<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <link rel="stylesheet" type="text/css" href="resumecss.css">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <script src="https://kit.fontawesome.com/f7954c0811.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="body-header">
        <nav>
            <ul class="horizontal-list text-center nav-menu">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>   
                </li>
                <li>
                    <a href="#skills">Skills</a>
                </li>
                <li>
                    <a href="#experience">Experience</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>

        <div id="name-social-container">
            <div class="text-center">
                <h1 id="my-name">
                    Ankit Verma
                </h1>
            </div>
            <div>
                <ul class="horizontal-list text-center social-icons">
                    <li>
                        <a href="https://www.linkedin.com/in/ankit-verma-8b9094221/" target="_blank">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://stackoverflow.com/users/21649069/ankiv-star?tab=profile" target="_blank">
                            <i class="fa-brands fa-stack-overflow"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.quora.com/profile/Ankit-Verma-996" target="_blank">
                            <i class="fab fa-quora"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <a href="https://twitter.com/shreeankitverma">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </header>
    <main>
        <section id="about">
            <div id="my-image">
                <img src="../image/Ankit1.jpg" >
            </div>
            <div id="about-para">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, optio recusandae quibusdam veniam ad eum minima corrupti tempore saepe, voluptas nihil animi minus et dolor laudantium est suscipit mollitia error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta error suscipit nisi accusamus dicta mollitia. Ab vitae distinctio rem minima, impedit, error enim deleniti maiores sapiente, nostrum a ipsa odio!
                </p>
            </div>
        </section>

        <section id="skills">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fa-solid fa-chalkboard-user"></i>
                </span>
                <span>SKILLS</span>
            </h1>

            <div class="skills-display">
                
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-blue">
                        <div class="skill-name">
                            <span> C++ </span>
                        </div>
                    </div>  
                </div>
            
                <div class="skill-progress">
                    <div class="ninty-percent mb-orange">
                        <div class="skill-name">
                            <span> HTML </span>
                        </div>
                    </div>
                </div>

                <div class="skill-progress">
                    <div class="eighty-five-percent mb-light-purple">
                        <div class="skill-name">
                            <span> CSS </span>
                        </div>
                    </div>
                </div>
                
                <div class="skill-progress">
                    <div class="forty-five-percent mb-teal">
                        <div class="skill-name">
                            <span> Javascript </span>
                        </div>
                    </div>
                </div>

                <div class="skill-progress">
                    <div class="ninty-percent mb-blue">
                        <div class="skill-name">
                            <span> JAVA </span>
                        </div>
                    </div>
                </div> 

                <div class="skill-progress">
                    <div class="forty-five-percent mb-teal">
                        <div class="skill-name">
                            <span> Android </span>
                        </div>
                    </div>
                </div>

                <div class="skill-progress">
                    <div class="forty-five-percent mb-orange">
                        <div class="skill-name">
                            <span> ios </span>
                        </div>
                    </div>
                </div>

                <div class="skill-progress">
                    <div class="ninty-percent mb-light-purple">
                        <div class="skill-name">
                            <span> Node.js </span>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section id="experience">
            <h1 class="section-heading 75mbpx">
                <span>
                    <i class="fa-solid fa-briefcase"></i>
                </span>
                <span> Work Experience </span>
            </h1>

            <div class="timeline">
                <div class="timeline-box">

                </div>

                <div class="timeline-box">

                </div>
                
                <div class="timeline-box">

                </div>

                <div class="timeline-box">

                </div>

                <div class="timeline-divider">
                    <div class="timeline-traveller"> 
                        <i class="fas fa-plane"></i>
                    </div>
                </div>


            </div>
        </section>

        <section id="education">
            <h1 class="section-heading 75mbpx">
                <span>
                    <i class="fa-solid fa-graduation-cap"></i>
                </span>
                <span> Education </span>
            </h1>

            <div class="timeline">
                <div class="timeline-box">

                </div>

                <div class="timeline-box">

                </div>
                
                <div class="timeline-box">

                </div>

                <div class="timeline-box">

                </div>

                <div class="timeline-divider">
                    <div class="timeline-traveller"> 
                        <i class="fa-solid fa-car-side"></i>
                    </div>
                </div>


            </div>
        </section>

        <section id="portfolio">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fa-solid fa-list"></i>
                </span>
                <span>Portfolio</span>
            </h1>
                
            <div class="portfolio-container">
                <div class="portfolio-image-container">
                    <img src="../image/codezen_2.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic detail about the project.
                        </p>
                    </div>
                </div>

                <div class="portfolio-image-container">
                    <img src="../image/project_2.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Write here basic detail about the project.
                        </p>
                    </div>
                </div>

                <div class="portfolio-image-container">
                    <img src="../image/project.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Write here basic detail about the project.
                        </p>
                    </div>
                </div>

                <div class="portfolio-image-container">
                    <img src="../image/project_3.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic detail about the project.
                        </p>
                    </div>
                </div>

                <div class="portfolio-image-container">
                    <img src="../image/codezen.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic detail about the project.
                        </p>
                    </div>
                </div>

                <div class="portfolio-image-container">
                    <img src="../image/tree.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Write here basic detail about the project.
                        </p>
                    </div>
                </div>
            </div>

        </section>

        <section id="contact">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="far fa-address-card"></i>
                </span>
                <span>Contact</span>
            </h1>
            <div id="contact-container">

                <div id="contact-form-container">
                    <form id="contact-form">
                        <input id="input-name" name="name" type="text" placeholder="Your Name">
                        <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
                        <textarea id="input-message" name="input-message" rows="2" cols="40" placeholder="Message"></textarea>
                        <button class="sub-btn" type="submit">SEND MESSAGE</button>
                    </form>
                </div>
                <div id="my-details-container">
                    <h3>Get in touch</h3>
                    <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>

                    <h3> My Address </h3>
                    <div class="my-details-info-container">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Lucknow, India</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="fas fa-mobile-alt"></i>
                        <span>9999999999</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="far fa-envelope"></i>
                        <span>av542939@gmail.com</span>
                    </div>
                </div>
            </div>

            <div class="text-center social-icons">
                <ul class="horizontal-list">

                    <li>
                        <a href="https://www.linkedin.com/in/ankit-verma-8b9094221/" target="_blank">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://stackoverflow.com/users/21649069/ankiv-star?tab=profile" target="_blank">
                            <i class="fa-brands fa-stack-overflow"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://twitter.com/shreeankitverma">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                        
                    <li>
                        <a href="https://www.quora.com/profile/Ankit-Verma-996" target="_blank">
                            <i class="fab fa-quora"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

    </main>

</body>
</html>