<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .calculator{
            border: 1px solid gray;
            padding: 20px;
            border-radius: 16px;
            background: linear-gradient(45deg, #0a0a0a, #3a4452);
            box-shadow: 1px 3px 15px gray;
        }

        input{
            width: 320px;
            border: none;
            padding: 24px;
            margin: 10px;
            background: transparent;
            box-shadow: 0px 3px 15px rgbs(84, 84, 84, 0.1);
            font-size: 40px;
            text-align: right;
            cursor: pointer;
            color: white;
        }

        input::placeholder{
            color: white;
        }

        button{
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            background: transparent;
            color: white;
            font-size: 20px;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
            cursor: pointer;
        }

        .zero{
            width: 150px;
        }
        .eqBtn{
            background-color: orange;
        }

        .operator{
            color: rgb(2, 168, 2);
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" placeholder="0" id="inputBox">
        <div>
            <button class="operator">AC</button>
            <button class="operator">DEL</button>
            <button class="operator">%</button>
            <button class="operator">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">+</button>
        </div>
        <div>
            <!-- <button>00</button> -->
            <button class="zero">0</button>
            <button>.</button>
            <button class="eqBtn">=</button>
        </div>
    </div>

    <script type="text/javascript">
        let input = document.getElementById('inputBox');
        let buttons = document.querySelectorAll('button');

        let string = "";
        let arr = Array.from(buttons);
        arr.forEach(button => {
            button.addEventListener('click',(e)=>{
                if(e.target.innerHTML == '='){
                    string = eval(string);
                    input.value = string;
                }
                else if(e.target.innerHTML == 'AC'){
                    string = "";
                    input.value = string;
                }
                else if(e.target.innerHTML == 'DEL'){
                    string = string.substring(0, string.length-1);
                    input.value = string;
                }
                else{
                    string += e.target.innerHTML;
                    input.value = string;
                }
            });
        });
    </script>
</body>
</html>